#---------------------------------------------------------------------------

##### 1. 연습문제
# R의 내장데이터 cars 에서 자동차의 제동거리 (dist 변수)는
# 40보다 크다고 알려져 있다고 하자.
# 이 가정이 통계적으로 의미 있는지를 확인하기 위한 검정을 수행하여라.
# (유의수준 = 0.05)


##### Solution
# 데이터 불러오기
data("cars")
str(cars)


# 정규성 검정

# 귀무가설 :자동차의 제동거리(dist 변수)는 정규성을 가진다.
# 대립가설 :자동차의 제동거리(dist 변수)는 정규성을 가지지 않는다.
options(digits=7)
shapiro.test(cars$dist)
# p-value가 0.0391로 유의수준 0.05하에서 정규성을 만족하지 않는다.
# 정규분포를 따르지 않는다. > 비모수 검정 필요, 하지만 일단 해봄

# 가설 설정
# 귀무가설 :자동차의 제동거리(dist 변수)의 평균은 40이다.
# 대립가설 :자동차의 제동거리(dist 변수)의 평균은 40보다 크다. 


# 검정 수행
t.test(cars$dist, alternative="greater", mu=40, conf.level=0.95)

# p-value가 유의수준 0.05보다 크기 때문에 귀무가설을 채택하고,
# `자동차의 제동거리(dist 변수)의 평균은 40이다. `라고 할 수 있다.



#---------------------------------------------------------------------------
##### 2. 연습문제
# snack.csv 데이터는 두 제과회사(A,B)에서 생산하는 과자 중
# 15개씩을 뽑아 그 무게를 측정한 데이터이다. 
# 두 제과회사의 과자 무게가 같은지를 통계적으로 검정하기 위한
# 검정을 수행하여라. 


##### Solution
# 데이터 불러오기

snack <- read.csv("snack.csv", header=T)
str(snack)
head(snack)

# 독립표본 t-검정
# 등분산 검정 수행


# 귀무가설 : 두 제과회사의 과자 무게는 차이가 없다.
# 대립가설 : 두 제과회사의 과자 무게는 차이가 있다.

var.test(weight~group, data=snack, alternative="two.sided") 
# 등분산 검정의 결과 
# p-value = 0.007284 이므로 귀무가설 기각
# 따라서 두 집단의 데이터는 등분산 가정을 만족하지 않음.
# => 두 모집단이 등분산성을 만족하지 않는다는 전제하에(var.equal=FALSE)
# t.test함수를 이용해 독립표본 t-검정을 수행해야 한다.

# 검정 가설 설정
# 귀무가설 : 두 제과회사에서 생산하는 과자의 무게에는 차이가 없다.
# 대립가설 : 두 제과회사에서 생산하는 과자의 무게에는 차이가 있다.


# 검정 수행

t.test(weight~group, data=snack, alternative="two.sided", var.equal=FALSE)
# t = 3.0574, df = 19.82, p-value = 0.006262
#  p-value가 0에 가까운 매우 작은 숫자로 유의수준 0.05보다 작기 때문에 귀무가설을 기각한다. 
# 따라서 ‘두 제과회사의 과자 무게는 차이가 있다.’ 라는 결론을 내릴 수 있다.



#---------------------------------------------------------------------------
##### 3. 연습문제
# score.csv 데이터는 한 고등학교 A 학급 학생들의
# 수학 특강을 듣기 전의 수학시험 점수와
# 특강을 들은 후의 수학시험 점수를 나타낸 데이터이다.
# A학급 학생들이 특강수업을 수강한 후에 시험 성적이 더 올랐는지를 검정해보자.
# (표본이 정규성을 만족한다는 가정 하에 수행, 유의수준 = 0.05)


##### Solution
# 데이터 불러오기

score <- read.csv("score.csv", header=T)
str(score)
head(score)

# 검정 가설 설정
# 귀무가설 : 특강을 들은 전후의 수학시험 점수는 차이가 없다.
# 대립가설 : 특강을 들은 후의 수학시험 점수는 향상되었다.

# 검정 수행
t.test(score$before, score$after, alternative = "less", paired = TRUE)


# 대응표본 t-검정 수행 결과
# t = -8.3737, df = 9, p-value = 7.671e-06
# 귀무가설 기각.
# `특강을 들은 후의 수학시험 점수는 향상되었다.`라는 결론을 내릴 수 있다.
# 
# 