##### 1. 연습문제
# R의 내장데이터 cars 데이터의 speed와 dist 변수에 대한 
# 피어슨 상관계수를 구하고, 상관관계를 검정하여라.

# 참고) cars 1920년대의 데이터로 차량이 달리는 속도(speed 변수)와
# 그 속도에서 브레이크를 잡았을 때의 제동거리(dist 변수)를 측정한 것이다.

##### Solution
# 데이터 불러오기
data("cars")
str(cars)    

# 피어슨 상관계수 산출
cor(cars$speed, cars$dist)   #피어슨 상관계수 산출

# 가설 설정
# 귀무가설 :  speed와 dist 상관관계가 없다.
# 대립가설 :  speed와 dist 상관관계가 있다.

# 분석 수행


cor.test(cars$speed, cars$dist, method="pearson")    #피어슨 상관계수 검정
# 분석 결과, 
# t = 9.464, df = 48, p-value = 1.49e-12
# cor 0.8068949
# 상관계수에 대한 검정을 수행한 결과, p-value가 1.49e-12로 0.05보다 작으므로
# 통계적으로 상관관계가 있다 라고 판단할 수 있다.
# 상관계수는 0.8068949로 그 절댓값이 1에 가가운 큰 숫자이다.
# 따라서 두 벡터 간에는 강한 양의 상관관계가 있다.


##### 2. 연습문제
# 서울특별시 종로구의 공기오염도와 차량운행의 상관관계를 조사하기 위하여 아황산가스의
# 농도(ppm) 및 시간당 차량 수를 조사한 자료는 다음과 같다. 

# 이 자료에서 상관계수를 설명하고 유의수준 5%하에서 결과를 해석하시오.


# 차량수 : 130,129,137,144,158,165,173,188,195,220,237,280
# 농도(ppm) : 0.033,0.044,0.043,0.045,0.047,0.05,0.051,0.055,0.056,0.06,0.061,0.073




##### Solution
# 데이터셋 입력하기
jongroCar = c(130,129,137,144,158,165,173,188,195,220,237,280)
ppm = c(0.033,0.044,0.043,0.045,0.047,0.05,0.051,0.055,0.056,0.06,0.061,0.073)

# 상관계수 산출
cor(jongroCar, ppm)


# 가설 설정
# 귀무가설 : 서울특별시 종로구의 차량수와 농도(ppm)는 상관관계가 없다.
# 대립가설 : 서울특별시 종로구의 차량수와 농도(ppm)는 상관관계가 있다.

# 분석 수행
cor.test(jongroCar, ppm, method="pearson")

# 분석 결과, 
# t = 11.038, df = 10, p-value = 6.385e-07
# cor 0.961326
# 상관계수에 대한 검정을 수행한 결과, p-value가 6.385e-07 으로 0.05보다 작으므로
# 통계적으로 상관관계가 있다라고 판단할 수 있다.
# 상관계수는 0.961326으로 그 절댓값이 1에 가까운 큰 숫자으므로 
# 두 벡터 간에는 강한 양의 상관관계가 있다.




##### 3. 연습문제
# 광고비 지출과 매출액간의 관계를 조사하기 위하여 최근 10개월의 자료를 수집한 결과는 다음과 같다. 


# 월 	광고비 	매출 
# 1	   1.2	   101
# 2	   0.8	   92
# 3	   1	     110
# 4	   1.3	   120
# 5	   0.7	   90
# 6	   0.8	   82
# 7	   1	     93
# 8	   0.6	   75
# 9	   0.9	   91
# 10	 1.1	   105



# 이 자료에서 상관계수를 설명하고 유의수준 5%하에서 결과를 해석하시오.


##### Solution
# 데이터셋 입력하기
ad.price<-c(1.2, 0.8, 1, 1.3, 0.7, 0.8, 1, 0.6, 0.9, 1.1)
sales <-c(101, 92, 110, 120, 90, 82, 93, 75, 91, 105)


# 상관계수 산출
cor(ad.price, sales, method="pearson")

# 가설 설정
# 귀무가설 : 
# 대립가설 : 

# 분석 수행
cor.test(ad.price, sales, method="pearson")

# 분석 결과, 
# t = 5.1231, df = 8, p-value = 0.0009037
# cor 0.8754418 
# 통계적으로 상관관계가 있다라고 판단할 수 있다.
# 두 벡터 간에는 강한 양의 상관관계가 있다.
